# Eureka

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/ac/kpu/Eureka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/Eureka/: CreateRoom.java  HomeFragment.java  InRoom.java  JsonParser.java  ListViewAdapter.java  ListViewItem.java  LoadingActivity.java  MainActivity.java  MyGroup.java  MyInfo.java  RoomDetailAcivity.java  RoomFragment.java  SignupActivity.java  TabWithNotificationMarkActivity.java  Tabbar.java  TabbarActivity.java  TintableImageView.java
app/src/main/java/kr/ac/kpu/Eureka/Data/: Global.java  ListViewItem.java  MyGroup.java  MyInfo.java
app/src/main/java/kr/ac/kpu/Eureka/Home/: HomeAdapter.java  HomeItem.java  (+1 more)
app/src/main/res/drawable-xhdpi/: card_background.xml  card_background_pressed.xml
app/src/main/res/layout/: activity_inroomdetail.xml  activity_loading  activity_main.xml  activity_roomdetail.xml  activity_rooms.xml  activity_signup.xml  activity_tab_with_notification_mark.xml  activity_tabbar.xml  createroom.xml  cumtom_actionbar.xml  custom_tab_icon_and_notification_mark.xml  custom_tab_icon_and_text.xml  delay_room.xml  fragment_demo.xml  fragment_meeting.xml  fragmentsetting.xml  fragmnet_createroom.xml  frament_inroom.xml  item_meeting.xml  item_roommember.xml  myprofile.xml  rooms_listview.xml  spindropdown.xml  spinner.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/kpu/Eureka/: ExampleUnitTest.java
(+20 files in other folders)
