<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:text="프로필 확인"
        android:textSize="15pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/profile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60pt"
            android:layout_height="match_parent"
            android:text="테마"
            android:textSize="15pt"
            android:gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:textSize="15pt"
                android:gravity="center"
                android:text="정열의 레드!"
                android:background="#dd3333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:textSize="15pt"
                android:gravity="center"
                android:text="평화의 그린!"
                android:background="#33ff33"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/blue"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:textSize="15pt"
                android:gravity="center"
                android:text="포용의 블루!"
                android:background="#3333ff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:textSize="15pt"
                android:gravity="center"
                android:text="낭만의 옐로!"
                android:background="#ffdc3c"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>